spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/financesk_db
spring.datasource.username=financesk_admin
spring.datasource.password=securePassword123!
spring.datasource.driver-class-name=org.postgresql.Driver
