spring.config.activate.on-profile=prod
spring.datasource.url=${FINANCESK_DB_URL}
spring.datasource.username=${FINANCESK_DB_USER}
spring.datasource.password=${FINANCESK_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
