# Prod Config
spring.config.activate.on-profile=prod
# SSL Configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/financesk.ddns.net/keystore.p12
server.ssl.key-store-password=${FINANCESK_SSL_KEYSTORE_PASSWORD}
# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/financesk_db?sslmode=disable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
