spring.config.activate.on-profile=prod
spring.datasource.url=${FINANCESK_DB_PROD_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
